* {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* background-color: #ffe56f; */
  background-image: linear-gradient(to right, #fbea9b, rgb(250, 124, 124));
}

/* .gallery-container img {
  width: 300px;
} */

@font-face {
  font-family: bubble;
  src: url("../fonts/FredokaOne-Regular.ttf");
}

.flex {
  display: flex;
}

.flex.space-between {
  justify-content: space-between;
}

.flex.align-center {
  align-items: center;
}

.clean-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-layout {
  max-width: 980px;
  margin: 0 auto;
}

.header {
  background-color: #ff7f00;
  box-shadow: 0px 6px 2px 1px rgb(255 30 0 / 20%);
  width: 100%;
}

.logo img {
  margin-top: 10px;
  /* margin-right: 850px; */
  margin-left: 3px;
  width: 150px;
  height: 40px;
}

.main-nav {
  color: #854200;
}

.main-continaer {
  left: 30%;
  margin-top: 15px;
  /* display: flex; */
  /* position: absolute; */
  align-content: center;
  justify-content: center;
  gap: 20px;
}

.nav-bar {
  height: 64px;
  /* width: 980px; */
  /* background-color: #ff7f00;
  box-shadow: 0px 6px 2px 1px rgb(255 30 0 / 20%); */
  /* flex-direction: row; */
}

header .main-nav a {
  text-transform: capitalize;
  text-decoration: none;
  color: inherit;
  /* color: #854200; */
}

header .main-nav a:focus {
  color: #ffa244(88, 201, 58);
  box-shadow: 0px 6px 0 #ff4800;
}

header .main-nav a:active {
  box-shadow: 0px 6px 0 #ff4800;
}

.main-nav li {
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-items: center; */
}

.main-nav a {
  height: 64px;
  width: 132px;
  /* border-right: 1px solid red; */
  border-left: 1px solid #f07801;
  text-align: center;
  /* display: flex; */
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #854200;
  font-family: bubble;
  font-size: 22px;
}

.main-nav li:last-child {
  border-right: 1px solid #f07801;
}

canvas {
  visibility: hidden;
}

.gallery-container {
  /* margin-left: 24.3%; */
  margin-top: 15px;
  max-width: 980px;
  max-height: 50%;
  position: absolute;
  z-index: 1;
  display: grid;
  column-gap: 60px;
  row-gap: 15px;
  justify-items: end;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}

/* #about {
  position: absolute;
  font-family: monospace;
  display: flex;
  align-self: flex-end;
} */

.gallery-img {
  width: 50%;
  cursor: pointer;
  border-radius: 5px;
}

.gallery-img:hover {
  border: 4px solid rgb(255, 115, 0);
}

.editor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 25px;
  left: 300px;
  visibility: hidden;
}

.editor button {
  width: 40px;
  background-color: #fbbf82;
  border-radius: 5px;
  border: 0.3px solid rgb(255, 168, 97);
  margin: 2px;
}

.editor img:hover {
  cursor: pointer;
}

.font-change-btn {
  background-color: wheat;
  color: #854200;
  font-family: cursive;
}

.editor button:hover {
  cursor: pointer;
  background-color: #f07801;
}

.editor-text {
  font-family: cursive;
  font-size: 18px;
  color: #8400ff;
  box-shadow: 3px 9px 2px 1px rgb(255 30 0 / 20%);
  padding: 2px;
  width: 60px;
  /* margin-bottom: 5px; */
}

.first-row {
  /* margin-bottom: 8px; */
}

.fade {
  opacity: 0;
  transition: 0.5s;
  position: absolute;
  /* display: none; */
  left: -2000px;
  z-index: -1;
}

.active {
  opacity: 1;
  transition: 0.5s;
  z-index: 5;
  display: flex;
}
*/ .edit-btn {
  max-width: 30px;
  max-height: 30px;
}

footer {
  height: 200px;
  background-color: #ff7f00;
}

.edit-btn img {
  width: 19.5px;
  height: 19.55px;
  display: flex;
}

.main-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ff7f00;
  margin-top: 491px;
  box-shadow: -5px -7px 2px 1px rgb(255 30 0 / 20%);
}

.rights {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin-top: 100px;
  font-family: fantasy;
  text-align: center;
  color: #ffc285;
}

.text-picker {
  background-color: bisque;
}

.stroke-color-picker {
  background-color: rgb(166, 166, 236);
  border-radius: 5px;
}

.text-color-picker {
  background-color: rgb(255, 108, 211);
  border-radius: 5px;
}

.delete-line-btn {
  /* height: 24px;
  margin-top: 5px; */
}

.switch-line-btn {
  height: 24px;
  width: 24px;
  margin-top: 0.5px;
}

.switch-line-btn img {
  height: 24px;
  width: 24px;
  margin-top: 0.5px;
}

.add-line-btn img {
  right: 0;
}

.download-btn {
  margin-top: 11px;
  height: 20px;
}

@media (max-width: 768px) {
  .main-continaer {
    transition: 0.3s;
    flex-direction: column;
    left: 0;
  }
  .gallery-container {
    margin-left: 0;
    margin-top: 0;
    max-height: 50%;
    /* position: absolute; */
    visibility: show;
    display: grid;
    column-gap: 0;
    row-gap: 0;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 5px;
    /* grid-template-rows: repeat(auto-fit, 150px); */
  }
  .editor button {
    width: 80px;
  }
  .logo img {
    margin-top: 10px;
    margin-right: 0px;
  }
  .canvas-container {
    width: 350px;
    display: unset;
  }
  .main-footer {
    margin-top: 1200px;
    height: 40%;
  }
  .footer {
    height: 40%;
  }
}

@media (max-width: 450px) {
  .main-continaer {
    transition: 0.3s;
    flex-direction: column;
    left: 0;
  }
  .gallery-container {
    margin-left: 0;
    margin-top: 0;
    max-height: 20%;
    /* position: absolute; */
    visibility: show;
    display: grid;
    column-gap: 0;
    row-gap: 3px;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(auto-fit, 150px); */
  }

  .gallery-img {
    width: 18%;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 50%;
  }
  .editor button {
    width: 30px;
  }
  .canvas-container {
    width: 250px;
  }
  .main-footer {
    margin-top: 500px;
    height: 20px;
  }
  .main-footer {
    margin-top: 600px;
    height: 100%;
  }
  .footer {
    height: 100%;
  }
  .canvas-container {
    display: unset;
  }
}
@media (max-width: 425px) {
  .main-continaer {
    transition: 0.3s;
    flex-direction: column;
    left: 0;
  }
  .gallery-container {
    margin-left: 0;
    margin-top: 0;
    max-height: 20%;
    /* position: absolute; */
    visibility: show;
    display: grid;
    column-gap: 0;
    row-gap: 3px;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(auto-fit, 150px); */
  }

  .gallery-img {
    width: 18%;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 50%;
  }
  .editor button {
    width: 30px;
  }
  .canvas-container {
    width: 250px;
  }
  .main-footer {
    margin-top: 500px;
    height: 20px;
  }
  .main-footer {
    margin-top: 1200px;
    height: 100%;
  }
  .footer {
    height: 100%;
  }
  .canvas-container {
    display: unset;
  }
}
